# Mishka

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: CMakeLists.txt  process_helper.c
android/src/main/kotlin/top/yukonga/mishka/: MainActivity.kt  MishkaApplication.kt
android/src/main/kotlin/top/yukonga/mishka/service/: AndroidProfileFileManager.kt  BootReceiver.kt  ConfigGenerator.kt  DynamicNotificationManager.kt  IptablesIntranet.kt  MihomoPrefetcher.kt  MihomoRunner.kt  MihomoValidator.kt  MishkaRootService.kt  MishkaTileService.kt  MishkaTunService.kt  NotificationHelper.kt  ProcessHelper.kt  ProfileFileOps.kt  ProfileReceiver.kt  ProfileWorker.kt  RootHelper.kt  RootTetherHijacker.kt  RootTproxyApplier.kt  RuntimeOverrideBuilder.kt
android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tile.xml
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/values-zh-rCN/: strings.xml
buildSrc/src/main/kotlin/: ProjectConfig.kt
desktop/: build.gradle.kts
desktop/src/desktopMain/kotlin/: Main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts  compose_compiler_config.conf
shared/schemas/top.yukonga.mishka.data.database.AppDatabase/: 1.json
shared/src/androidMain/kotlin/top/yukonga/mishka/platform/: AppIcon.android.kt  AppListProvider.android.kt  BootStartManager.android.kt  FilePicker.android.kt  IconDiskCache.android.kt  PlatformContext.android.kt  PlatformStorage.android.kt  PlatformSystemInfo.android.kt  ProxyServiceController.android.kt  TetherInterfaceScanner.android.kt  Toast.android.kt
shared/src/androidMain/kotlin/top/yukonga/mishka/util/: AppIconCache.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-zh-rCN/: strings.xml
shared/src/commonMain/kotlin/top/yukonga/mishka/: App.kt
shared/src/commonMain/kotlin/top/yukonga/mishka/platform/: AppIcon.kt  AppListProvider.kt  BootStartManager.kt  FilePicker.kt  IconDiskCache.kt  IconLoader.kt  PlatformContext.kt  PlatformStorage.kt  PlatformSystemInfo.kt  ProfileFileManager.kt  ProxyServiceController.kt  ProxyServiceState.kt  TetherInterfaceScanner.kt  Toast.kt
shared/src/commonMain/kotlin/top/yukonga/mishka/util/: FormatUtils.kt  LocalDateTimeFormat.kt  ThrowableExt.kt  UptimeFormat.kt
shared/src/commonMain/kotlin/top/yukonga/mishka/viewmodel/: AppProxyViewModel.kt  ConnectionViewModel.kt  DnsQueryViewModel.kt  ExternalControlViewModel.kt  HomeViewModel.kt  LogViewModel.kt  MetaSettingsViewModel.kt  NetworkSettingsViewModel.kt  OverrideSettingsViewModel.kt  ProviderViewModel.kt  ProxyViewModel.kt  SettingsViewModel.kt  SubscriptionViewModel.kt
shared/src/desktopMain/kotlin/top/yukonga/mishka/platform/: AppIcon.desktop.kt  AppListProvider.desktop.kt  BootStartManager.desktop.kt  FilePicker.desktop.kt  IconDiskCache.desktop.kt  PlatformContext.desktop.kt  PlatformStorage.desktop.kt  PlatformSystemInfo.desktop.kt  ProxyServiceController.desktop.kt  TetherInterfaceScanner.desktop.kt  Toast.desktop.kt
(+85 files in other folders)
